<!DOCTYPE html>
<html>         
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 1 Home Page</title>
    </head>
    <body>
        <header>
            <style>
                header {
                    color:white;
                    padding: 10px 0;
                    text-align:center;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size:xx-large;
                }
            </style>
            <h1>The Sweet Spot</h1>
        </header>
        <!--This section refers to the title of the page-->
    </body>
    <style>
        body {
            background-image: url('ABI.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active:hover {
            background-color:beige;
            color:black;
        }
        footer {
            align-content: baseline;
        }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="assignment1.html">Home</a>
            <a href="assignment1bio.html">About Us</a>
            <a href="assignment1services.html">Services</a>
            <a href="assignment1blog.html">Blog</a>
            <a href="assignment1contact.html">Contact Us</a>
        </div>
        <section id="intro">
            <style>
                #heading1 {
                    font-size: x-large;
                    font-family: fantasy;
                    text-align: center;
                    color:white;
                }
                #heading2 {
                    font-size:medium;
                    font-family: cursive;
                    text-align:center;
                    color:white;
                }
                #intropara {
                    font-size: medium;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    text-align: center;
                    color: white;
                }
                #img1 {
                    display:block;
                    margin-left: auto;
                    border:black;
                    border-width: thin;
                }
                #caption {
                    font-style: italic;
                    text-align:center;
                    color:white;
                }
                #img2 {
                    display:block;
                    margin-right:auto;
                }
                #caption2 {
                    font-style: italic;
                    text-align:center;
                    color:white;
                }

            </style>
            <h1 id="heading1">Come indulge yourself at The Sweet Spot!</h1>
            <h2 id="heading2">Your new favorite spot on campus!</h2>
            <p id="intropara">Come one, come all! The Sweet Spot is UH Sugar Land's newset dining option with a diverse plethora of different dishes to make sure your day is filled with the spices of life! Opening in Spring 2025, this new cafeteria will provide options for guests of all ethnic backgrounds with chefs from around the world and 8 new serving stations!</p>
            <br> <br>
            <figure id="img1">
                <img src="dininghall.jpg" alt="Dining Hall Interior" style="width:500px; height:auto; float:left; clear: left;">
                <figcaption id="caption" style="float:left; clear:left; text-align:center;">Come enjoy the beautiful view of campus at The Sweet Spot!</figcaption>
            </figure>
            <figure id="img2">
                <img src="dininghall2.jpg" alt="Dining Hall Interior" style="width:500px; height:auto; float:right; clear: right;">
                <figcaption id="caption2" style="float:right; clear:right; text-align:center;">Enjoy a relaxed space to wind down before your next class!</figcaption>
            </figure>
        </section>
        <footer>
            <style>
                #footer {
                    color:white;
                    text-align:center;
                    text-decoration: solid;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    text-shadow: black;
                }

            </style>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <p id="footer">The Sweet Spot is a one of kind spot open to all students!</p>
        </footer>
        
        
        <footer>
            <style>
                #actual {
                    color:white;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    text-align:center
                }
            </style>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <p id="actual">&copy; 2024 The Sweet Spot. All Rights Reserved. <br> <br> Contact us at <a href=mailto:tebzamrose@gmail.com>thesweetspot@central.uh.edu</a></p>
        </footer>
    </body>
</html>