<!DOCTYPE html>
<html>         
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 1 Owner Bio</title>
    </head>
    <body>
        <header>
            <style>
                header {
                    color:white;
                    padding: 10px 0;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size:xx-large;
                }
                #title {
                    text-align: center;
                }
                #AboutPageNav {
                    width:200px;
                    height:50px;

                }
                .topnav {
                    overflow: hidden;
                }
                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active:hover {
                    background-color:aquamarine;
                    color:black;
                }
                body {
                    background-image: url(backgroundimage.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                }
            </style>
            <h1 id="title">The Sweet Spot</h1>
            <div class="topnav">
                <a href="assignment1.html">Home</a>
                <a class="active" href="assignment1bio.html">About Us</a>
                <a href="assignment1services.html">Services</a>
                <a href="assignment1blog.html">Blog</a>
                <a href="assignment1contact.html">Contact Us</a>
            </div>
            <nav>
                <select name="AboutPageNav" id="AboutPageNav">Owner's Biography
                <option value="href=assignment1bio.html">Owner's Biography</option>
                <option value="Meet The Team">Meet The Team</option>
                </select>
            </nav>
        </header>
        <!--This section refers to the title and navigation of the page. It will remain mostly consistent throughout the project.-->

        <section id="bio">
            <style>
                section {
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color:white;
                }
                h2 {
                    text-align:center;
                }
                #headshot {
                    text-align: center;
                }
            </style>
            <h2>Meet the Owner</h2>
            <figure id="headshot">
                <img src="OWNER.JPG" alt="Our Owner: Tebello Rose" id="head" style="width:20%; border-radius: 50%; float:center; clear:left">
            </figure>
            <h3>Message from the Owner:</h3>
            <p id="description">Peace and blessings to all! I am so happy to finally share this project with the student body because we all know how hungry hard work can make us. It has been an honor to be able to work on this project to provide our students with healthy dining options at our Sugar Land campus, because without our students the campus is nothing. All parties involved have been working tirelessly to ensure that this cafeteria will outmatch its counterpars found on the main campus, and will make the journey to the Sugar Land campus all the more worthwhile.</p>
            <br>
            <p id="general">Tebello is a culinary expert reigning from Johannesburg, South Africa. He has traveled to university campuses all over the world, serving as a judge of their hospitality and food quality. He took on this project towards the end of 2020 and has been working relentlessly to make sure that this cafeteria is the culmination of all his experiences throughout his career, giving students the ultimate dining experience. He started his journey in the culinary world at age 15 cooking for his fellow students in the boarding house when all the cafeteria workers went on strike. This experience showed him the amount of time, effort and care that must go into ensuring that all students are properly fed. He began sharing his experience with underpriviledged schools around South Africa, collaborating with catering comapnies such as Sodexo to provide the persepctive of the students who would be using the services they were providing.

                <br> <br>

                He was also a student who attended the University of Houston, studying a Bachelor of Science in Computer Information Systems. He spent most of his time on camous, interacting with his peers and taking advantages of the opportunities provided to him by university. He was a member of a number of different organizations on campus, such as the Student Government Association and the R.E.D Poet's Society. He was also a part of the Zeta Zeta Chapter of Phi Beta Sigma as an initiate of the Spring 2024 line. This experience was completely different to anything he had ever experienced at home, yet he still found that there was much room to improve the quality of life on campus. He wholeheartedly believed that the most influential aspects of campus life were the small things such as the overall quality of the cafeteria, allowing him to keep his passion and continue to work for the benefit of his fellow students.
            </p>
        </section>
        <footer>
            <style>
                #actual {
                    color:white;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    text-align:center
                }
            </style>
            <br> <br>
            <p id="actual">&copy; 2024 The Sweet Spot. All Rights Reserved. <br> <br> Contact us at <a href=mailto:tebzamrose@gmail.com>thesweetspot@central.uh.edu</a></p>
        </footer>
    </body>